.container {
  padding: 20px 50px;
}

.content-products {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-detail {
    position: fixed;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(100%);
    &.active{
        transform: translateX(0);
    }
}
@media screen and (min-width: 40em) {
  .content-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}
@media screen and (min-width: 80em) {
  .content-products {
    grid-template-columns: repeat(5, 1fr);
  }
}
